atomic ctrl S0 = 0;
atomic ctrl S1 = 0;
atomic ctrl S2 = 0;
atomic ctrl S3 = 0;

big initial = S0;
big heads = S2;
big tails = S3;

action a
  react toTemp = S0 -[1.]-> S1;
  react loopH = S2 -[1.]-> S2;
  react loopT = S3 -[1.]-> S3;
end

action b[1]
  react toInit = S1 -[0.7]-> S0;
  react loop = S1 -[0.3]-> S1;
end

action c
  react toH = S1 -[0.5]-> S2;
  react toT = S1 -[0.5]-> S3;
end

begin nbrs
  init initial;
  rules = [ {toTemp, toInit,
    loop, toH, toT,
    loopH, loopT} ];
  preds = { initial, heads[3],
    tails };
end